{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "removeComments": false,
        "declaration": true,
        "strict": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "build-lib"
    },
    "include": [
        "src"
    ]
}
